{
  "schema_version": 1,
  "wsl_distribution": "Ubuntu-24.04",
  "worktree_root": "C:\\tmp\\safedrive-worktrees",
  "branch_prefix": "grok/",
  "grok_candidates": [
    "%USERPROFILE%\\.grok\\bin\\grok.exe",
    "grok.exe",
    "grok"
  ],
  "grok": {
    "output_format": "json",
    "permission_mode": "acceptEdits",
    "max_turns": 40,
    "disable_subagents": true,
    "disable_memory": true
  },
  "protected_paths": [
    "archive/",
    "tasks/G0/",
    "tests/g0/",
    "docs/g0/"
  ],
  "run_directory": ".collab/runs"
}
